# Harmony-DWI

./: Dockerfile  README.md  pom.xml
src/main/java/com/harmony/sistema/: SistemaApplication.java
src/main/java/com/harmony/sistema/config/: ApplicationConfig.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/harmony/sistema/controller/admin/: AdminClienteController.java  AdminHorarioController.java  AdminProfesorController.java  AdminTallerController.java
src/main/java/com/harmony/sistema/controller/auth/: AuthRestController.java  LoginController.java
src/main/java/com/harmony/sistema/controller/cliente/: ClienteRestController.java
src/main/java/com/harmony/sistema/controller/profesor/: ProfesorPanelController.java
src/main/java/com/harmony/sistema/controller/publico/: BlogRestController.java  ContactoController.java  IndexRestController.java  InscripcionRestController.java  ProfesorPublicController.java  TallerRestController.java
src/main/java/com/harmony/sistema/controller/shared/: FileUploadController.java
src/main/java/com/harmony/sistema/dto/: AuthResponse.java  CambioClaveRequest.java  ClaseCanceladaDTO.java  ClienteEdicionDTO.java  ClienteRegistroDTO.java  ContactoFormDTO.java  CredencialesDTO.java  DatosPersonalesFormDTO.java  HorarioClienteDTO.java  HorarioProfesorDTO.java  InscripcionDetalleDTO.java  InscripcionFormDTO.java  InscripcionPayloadDTO.java  InscripcionResponseDTO.java  LoginRequest.java  ProfesorEdicionDTO.java  ProfesorRegistroDTO.java  RegisterRequest.java  TallerResponseDTO.java
src/main/java/com/harmony/sistema/model/: ClaseCancelada.java  Cliente.java  Horario.java  Inscripcion.java  Noticia.java  Profesor.java  Role.java  Taller.java  User.java
src/main/java/com/harmony/sistema/repository/: ClaseCanceladaRepository.java  ClienteRepository.java  HorarioRepository.java  InscripcionRepository.java  ProfesorRepository.java  RoleRepository.java  TallerRepository.java  UserRepository.java
src/main/java/com/harmony/sistema/scheduler/: HorarioScheduler.java
src/main/java/com/harmony/sistema/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/harmony/sistema/service/: AuthService.java  BlogService.java  ClienteService.java  ContraseñaService.java  EmailService.java  HorarioService.java  InscripcionService.java  ProfesorService.java  ServicioNotificacion.java  ServicioPassword.java  ServicioRegistroCliente.java  ServicioVacantes.java  TallerService.java  UserService.java
src/main/java/com/harmony/sistema/service/config/: ConfiguradorDefaultsTaller.java
src/main/java/com/harmony/sistema/service/validation/: ValidadorTaller.java
src/main/resources/: application.properties
src/main/resources/static/: 3rdpartylicenses.txt  chunk-325NPZ2R.js  chunk-4L3YLO56.js  chunk-AS4LT6NQ.js  chunk-DKVE4PYY.js  chunk-DQEW2TK5.js  chunk-F6SIX6BN.js  chunk-LY376Z3Q.js  chunk-M6627VFI.js  chunk-XOUSWKTL.js  chunk-XRDTVXG3.js  index.html  main-NU3Z5FO5.js
src/main/resources/static/images/: Canto.avif
src/test/java/com/harmony/sistema/: SistemaApplicationTests.java
src/test/java/com/harmony/sistema/controller/: InscripcionRestControllerIntegrationTest.java
src/test/java/com/harmony/sistema/repository/: ClienteRepositoryTest.java  InscripcionRepositoryTest.java
src/test/java/com/harmony/sistema/service/: ClienteServiceTest.java  InscripcionServiceTest.java
src/test/resources/: application-test.properties
